<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <title>Register_form_1</title>
</head>

<body>
  <div id="login-box">
    <form id="myForm">
      <div class="left">
        <h1>Register New Account</h1>

        <input type="text" name=" username" id="username" placeholder="Username" required />
        <input type="text" name="email" id="email" placeholder="E-mail" pattern="[^@]+@[^@]+\.[a-zA-Z]{2,6}" required />

        <input type="password" name="password" class="password" id="password" placeholder="Password" required />
        <i class="material-icons md-24 visibility">visibility</i>

        <input type="password" name="password2" class="password2" id="password2" placeholder="Confirm Password"
          required />
        <i class="material-icons md-24 visibility2">visibility</i>

        <button onclick="showInputs(), reloadPage()" class="custom-btn btn">Register</button>

      </div>
    </form>
    <div class="right"></div>
  </div>
  <script src="source.js"></script>
</body>

</html>